<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model in HTML</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .box{
            color: white;
            background-color: black;
            margin: 20px;
            padding: 40px 30px 30px 30px ;
            height: 50px;
            width: 100px;
            border: 20px solid white;
        }

        .box2{
            color: white;
            background-color: black;
            margin: 20px;
            padding: 40px 30px 30px 30px ;
            height: 50px;
            width: 100px;
            border: 20px solid white;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet.</div>
    <div class="box2">Lorem ipsum dolor sit amet.</div>
</html>