<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout in HTML</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns:auto auto auto auto auto  ;
            grid-template-rows: auto auto auto auto;
            grid-template-areas: "header header header header header"
            "menu menu menu main main"
            "menu menu menu main main"
            "footer footer footer main main"
            ;

            background-color: rgb(0, 0, 0);
            padding: 30px;
        }

        div.grid-container > div{
            background-color: rgb(0, 0, 0);
            border: 1px solid greenyellow;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .grid-item1 {
            grid-area: header;
            
        } 
        .grid-item2 {
            grid-area: main;
        } 

        .grid-item3 {
            grid-area: menu;
            
        } 
        .grid-item4 {
            grid-area: footer;
            
        } 
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">
            header
        </div>
        <div class="grid-item2">
            main 
        </div>
        <div class="grid-item3">
            menu
        </div>
        <div class="grid-item4">
            footer
        </div>
    </div>
</body>
</html>