<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content display in HTML</title>
    <style>
        body{
            background-image: url("https://wallpapercave.com/wp/wp2856135.gif");
            color: rgb(255, 255, 255);
            font-family: fantasy;
            text-align: center;
        }

        .img{
            width: fit-content;
            height: 233px;
            filter: blur(2px);
        }

        h1{
            position: absolute;
            margin-left: 429px;
            margin-top: -141px;
            color: rgb(255, 255, 255);
            background-color: black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <img   class="img"
    src="Screenshot 2025-08-08 144328.png" alt="hello">
    <h1>Star Jasmin</h1>
    <p>Star Jasmine (Trachelospermum jasminoides) is a fast-growing, evergreen climbing plant known for its highly fragrant,
    star-shaped white flowers. Native to East and Southeast Asia, it thrives in warm climates and is commonly used as ground
    cover or trained to climb trellises, fences, or walls. Despite its name, it’s not a true jasmine but is valued for its
    similar scent and appearance. Star Jasmine blooms in late spring to early summer and prefers well-drained soil and full
    sun to partial shade. It's also relatively low-maintenance and drought-tolerant once established.</p>
</body>
</html>