<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision of nav bar in HTML</title>
    <style>
        /* Element Selector */

        body {

            font-family: cursive;

            background-color: black;

        }

        /* Class Selector */

        .navbar {

            background-color: #474444;

            overflow: hidden;


        }

        /* Group Selector*/

        .navbar a {

            float: left;

            display: block;

            color: rgb(255, 255, 255);

            text-align: center;

            padding: 14px 16px;

            text-decoration: none;

        }

        /* Pesudo Selector */

        .navbar a:hover {

            background-color: #e1ff00;

            color: rgb(0, 0, 0);

        }
    </style>
</head>

<body>
    <div class="navbar">
            <a href="#Home">home</a>
            <a href="#contact-us">contact-us</a>
            <a href="#about-us">about-us</a>
            <a href="#Service">service</a>
            <a href="#settings">settings</a>
    </div>

    
</body>

</html>